# GitTuitionDb

./: AllNceaSeniors(adv).sql  FindAllFees(adv).sql  FindAllSeniorORCambridgeStudentsRegisteredInPastYearInASpecificBatch(adv).sql  FindStudentsUsingDayAndFirstName(comp).sql  FindWhatDay(basic).sql  NewStudents(adv).sql  README.md  RegisterStaff(comp).sql  SortBySchool(basic).sql  StudentByLastName(basic).sql  StudentYearLevel(adv).sql  StudentsJoinedAfterDate(basic).sql  TeacherBatches(comp).sql  Top5Students(basic).sql  TuitionDb.sln  UnpaidFees(comp).sql  UpdateBatchNotes(comp).sql  UpdateStudentsBillingAddress(comp).sql  UpdateYearLevel(comp).sql  WeekdayTimetable(adv).sql
TuitionDb/: PaginatedList.cs  Program.cs  TuitionDbv1.csproj  appsettings.json
TuitionDb/Controllers/: BatchFeesController.cs  BatchStudentsController.cs  BatchSubjectsController.cs  BatchesController.cs  BatchsController.cs  ClassFeesController.cs  ClassStudentsController.cs  ClassSubjectsController.cs  ClassesController.cs  HomeController.cs  PplParentsController.cs  PplStaffsController.cs  PplStudentsController.cs  StaffsController.cs  StudentsController.cs  SubjectsController.cs
TuitionDb/Migrations/: 20240324212820_InitialTest.Designer.cs  20240324212820_InitialTest.cs  20240324214318_Initiall.Designer.cs  20240324214318_Initiall.cs  20240325034338_initial.Designer.cs  20240325034338_initial.cs  20240328005703_AddCustomFields.Designer.cs  20240328005703_AddCustomFields.cs  20240331045908_AddedController.Designer.cs  20240331045908_AddedController.cs  20240331063715_FixedRelationships.cs  (+9 more)
(+284 files in other folders)
